{
  "name": "TechPulse — Tecnología y Gadgets",
  "short_name": "TechPulse",
  "description": "Tu referencia en tecnología, gadgets e innovación digital",
  "start_url": "/es",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "technology"],
  "lang": "es",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
